DELETE FROM MAIL_TEMPLATE_PROPERTIES WHERE MAIL_TEMPLATE_ID in ('160');
DELETE FROM MAIL_TEMPLATE WHERE ID in ('160');
DELETE FROM MAIL_TEMPLATE_PROPERTIES WHERE PROPERTY_ID in ('1300');
INSERT INTO MAIL_TEMPLATE (ID, TEMPLATE_NAME, CAPTION, CONTENT, DESCRIPTION, IS_HTML, IS_ENABLED) VALUES ('160', 'ACCESS_CERTIFICATION_REMINDER', 'Access Certification Request', 'Dear ${req.getNotificationParam("TO_NOTIFY").valueObj.firstName} ${req.getNotificationParam("TO_NOTIFY").valueObj.lastName}\r\n 	\r\n 	The following access certification request has been requested:\r\n 	\r\n 	Request Name: ${req.getNotificationParam("REQUEST_REASON").valueObj}\r\n\r\n  	Request Description: ${req.getNotificationParam("REQUEST_DESCRIPTION").valueObj}\r\n  	', 'Access Certification Request', 'N', 'Y');

INSERT INTO MAIL_TEMPLATE_PROPERTIES (PROPERTY_ID,PROPERTY_NAME,PROPERTY_VALUE,MAIL_TEMPLATE_ID,VALUE_IS_SCRIPT,REFERENCE_ID) VALUES ('1000','User to notify last name','${req.getNotificationParam(''TO_NOTIFY'').valueObj.lastName}','160','N','USER_TO_NOTIFY_LAST_NAME');
INSERT INTO MAIL_TEMPLATE_PROPERTIES (PROPERTY_ID,PROPERTY_NAME,PROPERTY_VALUE,MAIL_TEMPLATE_ID,VALUE_IS_SCRIPT,REFERENCE_ID) VALUES ('1001','User to notify first name','${req.getNotificationParam(''TO_NOTIFY'').valueObj.firstName}','160','N','USER_TO_NOTIFY_FIRST_NAME');
INSERT INTO MAIL_TEMPLATE_PROPERTIES (PROPERTY_ID,PROPERTY_NAME,PROPERTY_VALUE,MAIL_TEMPLATE_ID,VALUE_IS_SCRIPT,REFERENCE_ID) VALUES ('1002','Request reason','${req.getNotificationParam(''REQUEST_REASON'').valueObj}','160','N','REQUEST_REASON');
INSERT INTO MAIL_TEMPLATE_PROPERTIES (PROPERTY_ID,PROPERTY_NAME,PROPERTY_VALUE,MAIL_TEMPLATE_ID,VALUE_IS_SCRIPT,REFERENCE_ID) VALUES ('1003','Request description','${req.getNotificationParam(''REQUEST_DESCRIPTION'').valueObj}','160','N','REQUEST_DESCRIPTION');